{
  "name": "client",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@drizzle/react-plugin": "^1.5.3",
    "@drizzle/store": "^1.5.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "brightid_sdk": "^1.0.1",
    "drizzle-react": "^1.3.0",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^50.1.2",
    "moment": "^2.29.3",
    "node-sass": "^6.0.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-qr-code": "^2.0.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-stars": "^2.2.5",
    "react-timer-hook": "^3.0.3",
    "rimble-ui": "^0.14.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
